#DEBUG=*
IP_ADDRESS=0.0.0.0
PORT=8080

LOG_LEVEL=DEBUG
LOGS_TYPE=console

LLM_PROVIDER=mock

OPENAI_API_KEY=
OPENAI_MODEL=

OLLAMA_BASE_URL=
OLLAMA_BASIC_AUTH_USER=
OLLAMA_BASIC_AUTH_PASS=

OLLAMA_MODEL=

TELEGRAM_BOT_NAMESPACES=mock

TELEGRAM_MOCK_BOT_USERNAME=
TELEGRAM_MOCK_BOT_TOKEN=
TELEGRAM_MOCK_BOT_WEBHOOK_URL=
TELEGRAM_MOCK_BOT_PROVIDER=mock
TELEGRAM_MOCK_BOT_PROMPTS_FOLDER=
TELEGRAM_MOCK_BOT_SESSIONS_FOLDER=


DB_HOST=database
DB_USER=llm-playground-user
DB_PASS=llm-playground-password
DB_PORT=5432
DB_NAME=llm-playground
TABLE_SYNC=true
SHOW_SQL=false

MQ_HOSTNAME=message_queue
MQ_PORT=5672
MQ_USERNAME=llm-playground-user
MQ_PASSWORD=llm-playground-password
MQ_VHOST=llm-playground